# jee

javaee_recipes/: .project  pom.xml
javaee_recipes/src/main/java/ru/javaee/recipes/: CookieServlet.java  DownloadServlet.java  WebApplication.java
javaee_recipes/src/main/webapp/: DownloadPage.html
